JWT_SECRET_KEY="secret"
DB_USER=postgres
DB_HOST=127.0.0.1
<<<<<<< Updated upstream
DB_NAME=twitter-clone
DB_PASSWORD=Ahgase07
<<<<<<< Updated upstream
MONGODB_URI=mongodb+srv://test:test@project0.s1xfhpm.mongodb.net/?retryWrites=true&w=majority
=======
=======
DB_NAME=UserDB
DB_PASSWORD=test
MONGODB_URI=mongodb+srv://test:test@project0.s1xfhpm.mongodb.net/?retryWrites=true&w=majority
>>>>>>> Stashed changes
>>>>>>> Stashed changes
